<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            background-color: #f5f5f5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            padding: 1rem 1rem 1rem 1rem;
            min-height: 350px;
            box-shadow: 0 8px 60px -10px rgba(13, 28, 39, 0.6);
            background: #fff;
            border-radius: 16px;
            max-width: 700px;
            position: relative;
        }

        th, td {
            border: 1px solid #000;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            text-align: center;
        }

        th {
            background: #f5f5f5;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>成员</th>
        <th>出刀</th>
        <th>伤害</th>
        <th>boos1</th>
        <th>boos2</th>
        <th>boos3</th>
        <th>boos4</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    </tbody>
</table>

</body>
</html>